{
  "name": "cwrusns",
  "version": "1.0.0",
  "description": "Case Western Reserve University Student Navigation System",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjk257/cwrusns.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "geocoder": "^0.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.14",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0"
  },
  "bugs": {
    "url": "https://github.com/mjk257/cwrusns/issues"
  },
  "homepage": "https://github.com/mjk257/cwrusns#readme",
  "devDependencies": {
    "jest": "^29.2.1",
    "supertest": "^6.3.0"
  }
}